              DON BOSCO INSTITUTE OF ARTS AND SCIENCE
------------------------DAILY TIME RECORD------------------------
       1. TIME IN.   2. TIME OUT 3.NUMBER OF HOURS QUERY
-----------------------------------------------------------------
 CHOOSE(1-3) : 1
-----------------------------------------------------------------
FIRSTNAME: CHRISTPHELL JOHN
LASTNAME: DELROSARIO
-----------------------------------------------------------------
-------------------------------RECORDED--------------------------
-----------------------------------------------------------------

-----------------------------------------------------------------
PUNCH AGAIN [y/n]:


DON BOSCO INSTITUTE OF ARTS AND SCIENCE
------------------------DAILY TIME RECORD------------------------
       1. TIME IN.   2. TIME OUT 3.NUMBER OF HOURS QUERY
-----------------------------------------------------------------
CHOOSE(1-3) : 2
-----------------------------------------------------------------
FIRSTNAME: CHRISTPHELL JOHN
LASTNAME: DELROSARIO
-----------------------------------------------------------------
-------------------------------RECORDED--------------------------
-----------------------------------------------------------------

-----------------------------------------------------------------
PUNCH AGAIN [y/n]:



DON BOSCO INSTITUTE OF ARTS AND SCIENCE
------------------------DAILY TIME RECORD------------------------
       1. TIME IN.   2. TIME OUT 3.NUMBER OF HOURS QUERY
-----------------------------------------------------------------
CHOOSE(1-3) : 3
-----------------------------------------------------------------
FIRSTNAME: CHRISTPHELL JOHN
LASTNAME: DELROSARIO
-----------------------------------------------------------------
-------------------------------RECORDED--------------------------
-----------------------------------------------------------------

-----------------------------------------------------------------
PUNCH AGAIN [y/n]:
